|receiver
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => state_reg~1.DATAIN
reset_n => b_reg[0].ACLR
reset_n => b_reg[1].ACLR
reset_n => b_reg[2].ACLR
reset_n => b_reg[3].ACLR
reset_n => b_reg[4].ACLR
reset_n => b_reg[5].ACLR
reset_n => b_reg[6].ACLR
reset_n => b_reg[7].ACLR
reset_n => n_reg[0].ACLR
reset_n => n_reg[1].ACLR
reset_n => n_reg[2].ACLR
reset_n => s_reg[0].ACLR
reset_n => s_reg[1].ACLR
reset_n => s_reg[2].ACLR
reset_n => s_reg[3].ACLR
reset_n => state_reg~3.DATAIN
rx => b_next.DATAB
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => rx_done_tick.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[0] <= b_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_dout[1] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_dout[2] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_dout[3] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_dout[4] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_dout[5] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_dout[6] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_dout[7] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE


